format_version: 10
pipelines:
  Child3:
    group: test
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      upstream:
        type: dependency
        pipeline: parent
        stage: Test
     # - parent1:
     #    ignore_for_scheduling: false
     #    pipeline: Child
     #    stage: job2
     # - parent2:
     #    ignore_for_scheduling: false
     #    pipeline: Child2
     #    stage: script
    stages:
    - multi-test:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          Script:
            timeout: 0
            tasks:
            - exec:
                arguments:
                - Hello frnds chai pee lo
                command: echo
                run_if: passed
