format_version: 10
pipelines:
  Child3:
    group: test
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      parent:
        ignore_for_scheduling: false
        pipeline: parent
        stage: Test
      parent1:
        ignore_for_scheduling: false
        pipeline: Child
        stage: Test
      parent2:
        ignore_for_scheduling: false
        pipeline: Child2
        stage: Test
    stages:
    - multi-test:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          Scripts:
            timeout: 0
